Exception: STATUS_ACCESS_VIOLATION at rip=000100426582
rax=0000000000000000 rbx=0000000000000006 rcx=0000000000000000
rdx=0000000000000006 rsi=0000000100500A80 rdi=0000000000000004
r8 =00000007FFFFC1D0 r9 =0000000000000000 r10=0000000000000000
r11=0000000000000246 r12=0000000000000001 r13=00000000000A0388
r14=0000000000000202 r15=0000000000000000
rbp=00000007FFFFC2A0 rsp=00000007FFFFC0E0
program=C:\Program Files\Git\usr\bin\mintty.exe, pid 552, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFC2A0  000100426582 (0007FFFFC180, 0007FFFFC190, 000000000002, 000000000000) mintty.exe+0x26582
0007FFFFC2A0  000100428230 (000000010000, 60976DB6C07F5, 000100FFC3B8, 000600000018) mintty.exe+0x28230
0007FFFFC2A0  000100445609 (6895F74CB98A, 000000000000, 000000000000, 000000000000) mintty.exe+0x45609
0007FFFFC2A0  00010044FB5D (000000000288, 000000000000, 000000000022, 000000000000) mintty.exe+0x4FB5D
0007FFFFC550  7FFD12E38241 (00010044F310, 0000000A0388, 0007FFFFC5D0, 000000000008) USER32.dll+0x18241
0007FFFFC550  7FFD12E37D01 (000700000001, 7FFD12E4E7C0, 000100501F04, 000A00000001) USER32.dll+0x17D01
0007FFFFC550  00010046751E (000200000002, 000210324180, 00000000000E, 0007FFFFCD30) mintty.exe+0x6751E
0007FFFFCD30  000210048140 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x8140
0007FFFFFFF0  000210045C86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5C86
0007FFFFFFF0  000210045D34 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 mintty.exe
7FFD13010000 ntdll.dll
7FFD116A0000 KERNEL32.DLL
7FFD104C0000 KERNELBASE.dll
7FFD113D0000 ADVAPI32.dll
7FFD124C0000 msvcrt.dll
7FFD115E0000 sechost.dll
7FFD10F20000 RPCRT4.dll
7FFD127A0000 comdlg32.dll
7FFD10A40000 msvcp_win.dll
7FFD108A0000 ucrtbase.dll
7FFCF83E0000 COMCTL32.dll
7FFD11040000 combase.dll
7FFD10EF0000 GDI32.dll
7FFD10870000 win32u.dll
7FFD114E0000 shcore.dll
7FFD10C50000 gdi32full.dll
7FFD12E20000 USER32.dll
7FFD10E80000 SHLWAPI.dll
7FFD11790000 SHELL32.dll
7FFD10E40000 IMM32.dll
7FFD12570000 ole32.dll
7FFD03620000 MPR.dll
7FFCF6660000 gdiplus.dll
7FFD06CC0000 WINMM.dll
7FFCF2F00000 USP10.dll
7FFCF65B0000 WINSPOOL.DRV
000210040000 msys-2.0.dll
7FFD0FBB0000 CRYPTBASE.DLL
7FFD109C0000 bcryptPrimitives.dll
7FFCF1F40000 netapi32.dll
7FFCFC000000 SAMCLI.DLL
7FFD0B4C0000 SAMLIB.dll
7FFD0EE40000 NETUTILS.DLL
7FFD0D6A0000 dwmapi.dll
7FFD0D420000 uxtheme.dll
7FFCF95E0000 IconCodecService.dll
7FFD0BB00000 WindowsCodecs.dll
7FFD12BD0000 MSCTF.dll
7FFD0B3B0000 PROPSYS.dll
7FFD0F4C0000 kernel.appcore.dll
7FFCF7470000 textinputframework.dll
7FFD12AF0000 OLEAUT32.dll
7FFD0CED0000 CoreMessaging.dll
7FFD099C0000 CoreUIComponents.dll
7FFD0E1B0000 wintypes.dll
7FFD10D90000 clbcatq.dll
7FFCF2F60000 dataexchange.dll
7FFD07900000 twinapi.appcore.dll
7FFCFA9B0000 TextShaping.dll
7FFD0EEC0000 iphlpapi.dll
7FFD0EF30000 DNSAPI.dll
7FFD10EE0000 NSI.dll
7FFD06F60000 dhcpcsvc6.DLL
7FFD06EF0000 dhcpcsvc.DLL
7FFD0D4D0000 WINNSI.DLL
7FFCF8DB0000 Ninput.dll
